<html>
  <head>
    <title>Claw Machine</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style type="text/css">
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/DeviceOrientationControls.js"></script>
    <script src="https://threejs.org/examples/js/Detector.js"></script>
    <script src="https://threejs.org/examples/js/effects/StereoEffect.js"></script>
    <script src="https://threejs.org/examples/js/renderers/CanvasRenderer.js"></script>
    <script src="https://threejs.org/examples/js/renderers/Projector.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/libs/dat.gui.min.js"></script>
    <script src="js/KeyboardState.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="clawStart.js"></script>


  </head>

  <body>
    <div id="canvas" style="width:auto; margin: 0 auto; overflow: hidden;">
        <!-- <script src="clawStart.js"> </script> -->
    </div>
    <script>
      var socket = io();

      socket.on('connect', 
        function(){
          loadWorld();
        }
      )
    </script>

</body>
</html>
